.header-main {
    border-bottom: 1px solid #CECECE;
}
.logo{
    padding: 0.3rem 0;
}
.search-area {
    position: relative;
    width: 45%;
    min-width: 45%;
    border: 1px solid rgba(129,129,129,0.4);
    font-size: 13px;
    border-color: inherit;
    background-color: #eee;
    border-radius: 25px;
    padding-left: 0 !important;
}
.search-area input {
    left: 0;
    border-radius: 0;
    font-family: inherit;
    border: none;
    position: relative;
    margin: 0;
    color: inherit;
    background: none;
    padding-left: 20px;
    height: 45px;
    font-size: 1rem;
}
.search-area .action::before {
    font-size: inherit;
    color: inherit;
    content: '\e884';
    font-family: 'porto-icons';
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    display: block;
}
.search-area .action{
    width: 40px;
    line-height: 1px;
    height: 40px;
    margin: 0;
    padding: 0;
    font-size: inherit;
    border: none;
    border-radius: 0;
    display: inline-block;
    font-size: 1rem;
    background: inherit;
}
.search-area .minisearch {
    display: flex;
    align-items: center;
}
.search-area .minisearch input {
    flex: 1;
}
nav ul a.descarga_la_app {
    color: #00E2A9 !important;
    background: #01484C;
    border-radius: 25px;
    padding: 10px 40px;
}